{
  "author": "Rubén Conde <code@rubn.dev>",
  "bin": {
    "nnjct": "./src/main.js"
  },
  "bugs": {
    "url": "https://github.com/MariachiBear/cutting-ninja-cli/issues",
    "email": "support.cuttingninja@mariachibear.com"
  },
  "dependencies": {
    "axios": "1.6.8",
    "chalk": "5.3.0",
    "clipboard-listener": "0.2.3",
    "clipboardy": "4.0.0",
    "commander": "12.0.0",
    "node-notifier": "10.0.1",
    "ospath": "1.2.2",
    "pm2": "5.3.1",
    "re2": "1.20.11",
    "url-regex-safe": "4.0.0"
  },
  "description": "Cutting Ninja CLI permitting to short URL's by copying them",
  "devDependencies": {
    "@types/url-regex-safe": "1.0.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/MariachiBear/cutting-ninja-cli#readme",
  "keywords": [
    "cli",
    "url",
    "shortener",
    "cutting",
    "ninja",
    "tool",
    "utilities"
  ],
  "license": "MIT",
  "main": "./src/main.js",
  "name": "@mariachibear/cutting-ninja-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariachiBear/cutting-ninja-cli.git"
  },
  "scripts": {
    "postinstall": "node ./src/postintall.js"
  },
  "type": "module",
  "version": "0.1.1"
}
